# lazai-task-point

./: .gitignore  README.md  pom.xml
src/main/java/com/lazai/: WebServerApplication.java
src/main/java/com/lazai/annotation/: InternalServerCall.java  ResultLog.java
src/main/java/com/lazai/annotation/aspect/: InternalServerCallAspect.java  ResultLogAspect.java
src/main/java/com/lazai/biz/service/: ActionHandler.java  LazbubuWhitelistBizService.java  LazbubuWhitelistSchedulerService.java  ScoreBalanceService.java  TaskService.java  TaskTemplateService.java  TaskVerifyHandler.java  TgService.java  TgSingleService.java  TwitterService.java  UserService.java  WhitelistAdminBizService.java
src/main/java/com/lazai/controller/: ProxyController.java  ScoreController.java  TaskController.java  TaskManageController.java  TestController.java  TgCallbackController.java  TgController.java  TwitterWebhookController.java  UserController.java  WhitelistAdminController.java
src/main/java/com/lazai/core/common/: BasicRequest.java  CommonProxyClient.java  GraphQLResponse.java  JsonApiResponse.java  LogData.java  OpenProxyClient.java  R.java  RoleDTO.java  ToLowerCaseDeserializer.java
src/main/java/com/lazai/core/config/: AppConfig.java  CorsGlobalConfig.java  RedissonConfig.java  TwitterConfig.java
src/main/java/com/lazai/core/interceptor/: AuthenticationInterceptor.java  SystemTraceIdInterceptor.java
src/main/java/com/lazai/entity/: LazbubuDataWhitelist.java  ScoreBalance.java  TaskAction.java  TaskRecord.java  TaskTemplate.java  TgJoinGroupMembers.java  User.java  UserInvites.java  UserScore.java
src/main/java/com/lazai/entity/dto/: CommonPageDTO.java  CommonPageResult.java  LazbubuWhitelistQueryParam.java  ScoreBalanceQueryParam.java  TaskRecordNodeDTO.java  TaskRecordQueryParam.java  TaskTemplateNodeDTO.java  TaskTemplateQueryParam.java  TgJoinGroupMembersQueryParam.java  UserQueryListParam.java
src/main/java/com/lazai/entity/vo/: FriendTaskStatusVO.java  InvitingUserQualifiedResponseVO.java  TaskRecordVO.java  TaskTemplateVO.java  UserVO.java
src/main/java/com/lazai/enums/: MethodTypeEnum.java  TaskActionStatusEnum.java  TaskBizTypeEnum.java  TaskRecordNodeStatusEnum.java  TaskStatusEnum.java  TaskTemplateProcessTypeEnum.java  TaskTemplateStatus.java  UserStatusEnum.java
src/main/java/com/lazai/enums/constant/: CacheConstant.java
src/main/java/com/lazai/exception/: DomainException.java  GlobalExceptionHandlerAdvice.java  GraphQLExceptionResolver.java
src/main/java/com/lazai/graph/: LazbubuWhitelistEndPoint.java  TaskEndPoint.java  UserEndPoint.java
src/main/java/com/lazai/mapper/: LazbubuDataWhitelistMapper.java  ScoreBalanceMapper.java  TaskActionMapper.java  TaskRecordMapper.java  TaskTemplateMapper.java  TgJoinGroupMembersMapper.java  UserInvitesMapper.java  UserMapper.java  UserScoreMapper.java
src/main/java/com/lazai/repostories/: LazbubuWhitelistRepository.java  ScoreBalanceRepository.java  TaskActionRepository.java  TaskRecordRepository.java  TaskTemplateRepository.java  TgJoinGroupMembersRepository.java  UserInvitesRepository.java  UserRepository.java  UserScoreRepository.java
src/main/java/com/lazai/request/: BindEthAddressRequest.java  BindInvitingCodeRequest.java  BindTgIdRequest.java  BindTwitterUserInfoRequest.java  BindUserEthRequest.java  FriendsTaskStatusPageQueryRequest.java  LoginRequest.java  QualifiedFriendsQueryRequest.java  ScoreAddRequest.java  TaskCreateRequest.java  TaskQueryRequest.java  TaskTemplateCreateRequest.java  TaskTemplateListQueryRequest.java  TriggerTaskRequest.java  UserCreateRequest.java  UserLoginByTgGraphQLRequest.java  UserLoginByTgRequest.java  UserUpdateRequest.java
src/main/java/com/lazai/utils/: AesUtils.java  Base64Utils.java  DateUtils.java  EthAddressValidateUtils.java  EthereumAuthUtils.java  HttpTraceUtils.java  HttpUtils.java  JWTUtils.java  JsonUtils.java  RandomStringUtils.java  RedisUtils.java  SnowFlake.java  SpringContextUtils.java  TgValidatorUtils.java  TraceIdUtil.java  UrlParserUtils.java
src/main/resources/: deploy.sh  logback.xml  redisson223.txt  twitter4j.properties
src/main/resources/graphql/: schema.graphqls
src/main/resources/mappers/: LazbubuDataWhitelistMapper.xml  ScoreBalanceMapper.xml  TaskActionMapper.xml  TaskRecordMapper.xml  TaskTemplateMapper.xml  TgJoinGroupMembersMapper.xml  UserInvtesMapper.xml  UserMapper.xml  UserScoreMapper.xml
src/main/resources/templates/: tgLoginCallback.html
src/test/java/com/lazai/: WebServerApplicationTest.java
(+27 files in other folders)
