oauth.consumerKey=wyL8ysC4LMQpLGwNXTvFjAACp
oauth.consumerSecret=OvSfVnGCIHc1QLl0DRVMrYRrpH2aCyxJMpd69BcjlsgF9yl3Ve
oauth.accessToken=1707288505540579328-K9Q5em08NZW5Y3H6FknUVrQtrqCLE9
oauth.accessTokenSecret=KS0cen7GyHQTwxXl7qNVHSHeAWH5xn4ZUUz5J3zWpSrBz